<?php

return [
    'space'     => 'Dấu cách',
    'backspace' => 'Dấu cách',
    'bookmarks' => [
        'main' => 'Dấu trang',
        'add'  => 'Lưu đường dẫn hiện tại',
    ],
    'add' => [
        'main'       => 'Thêm',
        'added'      => 'Đã thêm',
        'folder'     => 'Tạo thư mục',
        'new_folder' => 'Tạo mới thư mục',
        'url'        => 'Đường dẫn ...',
        'more'       => 'Thêm tệp tin',
        'list'       => 'Thêm vào bộ nhớ tạm',
    ],
    'options'             => 'Tuỳ chọn',
    'ajax_error'          => 'Ôi không! Đã xảy ra lỗi không mong muốn',
    'application'         => 'Ứng dụng',
    'are_you_sure_delete' => 'Bạn có chắc chắn muốn xoá ?!!',
    'audio'               => [
        'album'   => 'Album',
        'artist'  => 'Nghệ sĩ',
        'main'    => 'Âm thanh',
        'support' => 'Trình duyệt của bạn không hỗ trợ các yếu tố âm thanh',
        'title'   => 'Tiêu đề',
        'track'   => 'Track Nº',
        'year'    => 'Năm',
        'genre'   => 'Thể loại',
    ],
    'cancel' => 'Huỷ bỏ',
    'clear'  => 'Xoá :attr',
    'close'  => 'Đóng',
    'copy'   => [
        'copied'      => 'Đã sao chép',
        'file_folder' => 'Sao chép tệp tin/thư mục',
        'files'       => 'Sao chép tập tin thay thế?',
        'main'        => 'Sao chép',
        'success'     => 'Sao chép thành công',
        'to_cp'       => 'Sao chép đường dẫn vào bộ nhớ tạm',
    ],
    'create_success' => 'Tạo thành công',
    'crop'           => [
        'apply'           => 'Áp dụng thay đổi',
        'flip_horizontal' => 'Lật ngang',
        'flip_vertical'   => 'Lật dọc',
        'main'            => 'Cắt',
        'presets'         => 'Cài đặt trước',
        'reset'           => 'Khôi phục tất cả',
        'reset_filters'   => 'Xóa bộ lọc',
        'rotate_left'     => 'Xoay trái',
        'rotate_right'    => 'Xoả phải',
        'zoom_in'         => 'Phóng to',
        'zoom_out'        => 'Thu nhỏ',
    ],
    'delete' => [
        'confirm' => 'Đồng ý xoá!',
        'folder'  => 'Xoá thư mục cũng như tất cả các tệp tin có trong thư  mục?',
        'main'    => 'Xoá',
        'success' => 'Xoá thành công',
    ],
    'destination_folder' => 'Thư mục đích',
    'dimension'          => 'Kích thước',
    'description'        => 'Mô tả',
    'focals'             => 'Tiêu điểm',
    'download'           => [
        'downloaded' => 'Đã tải xuống',
        'file'       => 'Tải tập tin',
        'folder'     => 'Thư mục tải về',
        'sep'        => 'Các thư mục nên được tải xuống riêng',
    ],
    'editor' => [
        'diff'          => 'Chuyển đổi khác biệt',
        'main'          => 'Trình chỉnh sửa',
        'clarity'       => 'Rõ ràng',
        'pinhole'       => 'Lỗ kim',
        'love'          => 'Tình yêu',
        'jarques'       => 'Jarques',
        'orange_peel'   => 'Vỏ Cam',
        'sin_city'      => 'Thành phố tội lỗi',
        'grungy'        => 'Bẩn thỉu',
        'old_boot'      => 'Giày cũ',
        'lomo'          => 'Lomo',
        'vintage'       => 'Cổ điển',
        'cross_process' => 'Xử lý chéo',
        'concentrate'   => 'Tập trung',
        'glowing_sun'   => 'Mặt trời rực rỡ',
        'sunrise'       => 'Bình minh',
        'nostalgia'     => 'Hoài niệm',
        'hemingway'     => 'Hemingway',
        'her_majesty'   => 'Bệ hạ',
        'hazy_days'     => 'Hazy Days',
        'brightness'    => 'Độ sáng',
        'contrast'      => 'Tương phản',
        'saturation'    => 'Bão hòa',
        'vibrance'      => 'Rung động',
        'exposure'      => 'Phơi sáng',
        'hue'           => 'Hue',
        'sepia'         => 'Nâu đỏ',
        'gamma'         => 'Gamma',
        'noise'         => 'Tiếng ồn',
        'clip'          => 'Clip',
        'sharpen'       => 'Làm sắc nét',
        'stack_blur'    => 'Làm mờ ngăn xếp',
        'greyscale'     => 'Thang xám',
        'invert'        => 'Đảo ngược',
    ],
    'error' => [
        'already_exists' => 'Tệp/Thư mục Đã tồn tại với Tên đó',
        'altered_fwli'   => 'Không thể di chuyển, đổi tên hoặc xóa vì có một số mục bị khóa',
        'cant_upload'    => 'Không thể tải lên tập tin',
        'creating_dir'   => 'Đã xảy ra lỗi khi tạo thư mục, vui lòng kiểm tra quyền của bạn',
        'deleting_file'  => 'Đã xảy ra lỗi khi xóa tệp/thư mục này, vui lòng kiểm tra quyền của bạn',
        'doesnt_exist'   => 'Thư mục ":attr" không tồn tại',
        'moving'         => 'Có vấn đề khi di chuyển tệp/thư mục này, hãy chắc chắn rằng bạn có quyền chính xác',
        'moving_cloud'   => 'Không thể "Đổi tên, di chuyển hoặc sao chép thư mục đám mây"',
        'move_into_self' => 'Thư mục không thể tự "di chuyển hoặc sao chép" vào đó',
        'no_file'        => 'Không có tệp nào để tải lên',
    ],
    'filter' => [
        'main'       => 'Bộ lọc',
        'by'         => 'Lọc Theo :attr',
        'filtration' => 'Bộ lọc & Sắp xếp',
    ],
    'find'          => 'Tìm...',
    'folder'        => 'Thư mục',
    'found'         => 'Tìm thấy',
    'go_to_folder'  => 'Đi tới Thư mục !',
    'image'         => 'Hình ảnh',
    'items'         => 'Tệp tin',
    'last_modified' => 'Sửa đổi lần cuối',
    'library'       => 'Thư mục gốc',
    'loading'       => 'Đang tải tập tin',
    'lock'          => 'Khóa Mục',
    'lock_success'  => '":attr" Khóa đã được cập nhật',
    'locked'        => 'Đã khóa',
    'remove'        => 'Xóa',
    'paste'         => 'Dán vào đây',
    'move'          => [
        'file_folder' => 'Di chuyển tập tin/thư mục',
        'main'        => 'Di chuyển',
        'success'     => 'Đã di chuyển thành công',
        'clear_list'  => 'Danh sách có thể di chuyển đã được xóa thành công',
    ],
    'name' => 'Tên',
    'new'  => [
        'create_folder'       => 'Tạo Thư Mục Mới',
        'create_folder_notif' => 'Thư Mục Mới Đã Được Tạo',
        'file_folder'         => 'Tên tệp/thư mục mới',
        'folder_name'         => 'Tên Thư Mục Mới',
    ],
    'no_files_in_folder'   => 'Không có tập tin nào trong thư mục này',
    'no_val'               => 'Bạn chưa nhập tên thư mục!!!',
    'non'                  => 'Không',
    'not_allowed_file_ext' => 'Loại tệp không được phép',
    'nothing_found'        => 'Không tìm thấy gì',
    'open'                 => 'Mở',
    'pdf'                  => 'Trình duyệt của bạn không hỗ trợ Pdf, Vui lòng tải xuống Pdf để xem',
    'preview'              => 'Xem trước',
    'public_url'           => 'URL công khai',
    'refresh_notif'        => 'Nhấn nút Làm mới để xem',
    'rename'               => [
        'file_folder' => 'Đổi tên tập tin/thư mục',
        'main'        => 'Đổi tên',
        'success'     => 'Đổi tên thành công',
    ],
    'save' => [
        'link'    => 'Tải Ảnh Lên Từ Url',
        'main'    => 'Lưu',
        'success' => 'Đã lưu thành công dưới dạng',
    ],
    'search' => [
        'glbl'       => 'Tìm kiếm Toàn cầu',
        'glbl_avail' => 'Tìm kiếm toàn cầu hiện khả dụng.',
        'main'       => 'Tìm kiếm',
    ],
    'select' => [
        'all'      => 'Chọn tất cả ',
        'bulk'     => 'Chọn nhiều',
        'non'      => 'Bỏ chọn',
        'nothing'  => 'Không có tệp tin hoặc thư mục được chọn',
        'selected' => 'Đã chọn',
        'select_file' => 'Chọn tệp tin',
    ],
    'size'           => 'Kích thước',
    'sort_by'        => 'Sắp xếp theo',
    'stand_by'       => 'Vui lòng chờ trong giây lát...',
    'text'           => 'Văn bản',
    'title'          => 'Quản lý tệp tin',
    'too_many_files' => 'Các Mục Sẽ Bị Xóa!',
    'total'          => 'Tổng cộng',
    'type'           => 'Kiểu',
    'unlock'         => 'Khóa tệp tin / thư mục',
    'upload'         => [
        'main'              => 'Tải lên',
        'new_uploads_notif' => 'Mục mới đã được tải lên',
        'success'           => 'Đã tải lên thành công',
        'text'              => 'Kéo và thả tệp<br>Hoặc<br>Nhấp để tải lên',
        'use_random_names'  => 'Sử dụng tên ngẫu nhiên?',
        'in_progress'       => 'Đang tải lên',
    ],
    'video'         => 'Video',
    'video_support' => 'Trình duyệt của bạn không hỗ trợ thẻ video',
    'visibility'    => [
        'error'   => '":attr" Không thể thay đổi chế độ hiển thị',
        'main'    => 'Hiển thị',
        'set'     => 'Thay đổi chế độ hiển thị',
        'success' => 'Khả năng hiển thị ":attr" đã được cập nhật',
    ],
    'voice' => [
        'start' => 'Nói gì đó đi',
        'stop'  => 'Tắt micrô',
    ],
    'actions' => 'Thao tác',
    'select_image' => 'Chọn ảnh',
];
